spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=conference_demo
spring.datasource.password=conference_demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0